/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
.single-job-items {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

/* line 10, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
.single-job-items .job-items {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.single-job-items .company-img  a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px; /* Adjust the width of the container as needed */
  height: 175px; /* Adjust the height of the container as needed */
  margin-right: 32px;
  position: relative;
}

.single-job-items .company-img .img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden; /* Hide any image overflow beyond the wrapper */
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7px;
}

.single-job-items .company-img .img-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: none;
  width: auto;
  height: auto;
  cursor: grab; /* Cursor style for grabbing */
}



@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* line 16, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .company-img img {
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  /* line 16, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .company-img img {
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  /* line 29, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .job-tittle {
    padding: 14px;
    width: 100% !important;
  }
  .single-job-items .company-img{
    width: 100% !important;
  }
  .single-job-items .company-img a{
    width: 100% !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* line 29, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .job-tittle {
    padding: 14px;
    width: 100% !important;
  }
  .single-job-items .company-img{
    width: 100% !important;
  }
  .single-job-items .company-img a{
    width: 100% !important;
  }
}
.single-job-items .job-tittle {
  width: 60%;
}

/* line 37, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
.single-job-items .job-tittle a h4 {
  color: #454d72;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 26px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

/* line 43, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
.single-job-items .job-tittle a h4:hover {
  color: #0C356A;
}

/* line 49, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
.single-job-items .job-tittle ul li {
  display: inline-block;
  margin-right: 48px;
  font-size: 15px;
  color: #808080;
  line-height: 1.8;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* line 49, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .job-tittle ul li {
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  /* line 49, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .job-tittle ul li {
    margin-right: 0px;
    margin-bottom: 7px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* line 49, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .job-tittle ul li {
    margin-right: 8px;
  }
}

/* line 65, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
.single-job-items .job-tittle ul li:last-child {
  margin-right: 0px;
}

/* line 68, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
.single-job-items .job-tittle ul li i {
  font-size: 14px;
  color: #bbbbbb;
  margin-right: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* line 76, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_featured-Jobs.scss */
  .single-job-items .job-tittle2 {
    padding-top: 25px;
  }
}

.text-italic{
  font-style: italic;
}
.testimonial-caption{
  border-radius: 7px;
}
.testimonial-caption .testimonial-founder .founder-img img {
  display: inline-block;
  font-weight: 300;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.testimonial-caption .testimonial-founder .founder-img span {
  color: #454d72;
  font-weight: 700;
  line-height: 1;
  display: block;
  font-family: "Muli", sans-serif;
  margin-bottom: 10px;
}

.testimonial-caption .testimonial-top-cap img {
  margin-bottom: 50px;
  width: auto;
  display: inline-block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* line 4, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_testimonial.scss */
  .testimonial-caption .testimonial-top-cap img {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  /* line 4, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_testimonial.scss */
  .testimonial-caption .testimonial-top-cap img {
    margin-bottom: 30px;
  }
}

/* line 15, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_testimonial.scss */
.testimonial-caption .testimonial-top-cap p {
  color: #454d72;
  font-weight: 400;
  line-height: 2.1;
  font-size: 16px;
  font-style: italic;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* line 15, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_testimonial.scss */
  .testimonial-caption .testimonial-top-cap p {
    font-size: 18px;
    line-height: 1.6;
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* line 15, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_testimonial.scss */
  .testimonial-caption .testimonial-top-cap p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.7;
    padding: 0;
    font-size: 17px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* line 15, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_testimonial.scss */
  .testimonial-caption .testimonial-top-cap p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.7;
    padding: 0 5px;
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  /* line 15, C:/Users/HP/Desktop/jun-2020/277.Charity _Non-profit/assets/scss/_testimonial.scss */
  .testimonial-caption .testimonial-top-cap p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.7;
    padding: 0 5px;
    font-size: 18px;
  }
}

.testimonial-caption .testimonial-founder .founder-img img {
  display: inline-block;
  font-weight: 300;
}

.single-gallery-image {
  margin-top: 15px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
  border-radius: 7px;
}
.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
