<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Email</title>
</head>
<body>
    <h2>Contact Form Submission</h2>
    
    <p><strong>Name:</strong> {{ name }}</p>
    <p><strong>Email:</strong> {{ email }}</p>
    
    <p><strong>Message:</strong><span style="padding-left: 10px;">{{ message }}</span></p>
    

    <hr>
    
    <p>This email was sent from the contact form on your website.</p>
</body>
</html>
