<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <title>{% block title %}Admin (Portfolio Ahmedul Islam Babu){% endblock %}</title>
  <meta name="description" content="" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon/favicon.ico') }}" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pell/1.0.6/pell.min.css"
    integrity="sha512-sYCDFuPk7+GU2DVzEVgjs1AQFYD6dgllLSfthn+AoVKFsPGVD4aii5hFDXSfzW1KRZDgi0RudM4ULaGlfVf52w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/fonts/boxicons.css') }}" />
  <!-- Core CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/core.css') }}"
    class="template-customizer-core-css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/theme-default.css') }}"
    class="template-customizer-theme-css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/demo.css') }}" />
  <!-- Vendors CSS -->
  <link rel="stylesheet"
    href="{{ url_for('static', filename='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/libs/apex-charts/apex-charts.css') }}" />
  <!-- Page CSS -->
  <!-- Helpers -->
  <script src="{{ url_for('static', filename='assets/vendor/js/helpers.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/config.js') }}"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="{{ url_for('deshboard') }}" class="app-brand-link">
            <span class="app-brand-logo demo w-100 d-flex justify-content-center">
              <img class="header_image" alt="" width="70%">
            </span>
            <!-- <span class="app-brand-text demo menu-text fw-bolder ms-2">Sneat</span> -->
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item {% if active_page == 'index' %}active{% endif %}">
            <a href="{{ url_for('deshboard') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-grid-alt"></i>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>

          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Pathshala</span>
          </li>
          <li class="menu-item {% if active_page == 'ahm_profile' %}active{% endif %}">
            <a href="{{ url_for('ahm_profile') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-user-circle"></i>
              <div data-i18n="Analytics">Freelancing Patashala</div>
            </a>
          </li>
          <li class="menu-item {% if active_page == 'ahm_social' %}active{% endif %}">
            <a href="{{ url_for('ahm_social_testimonial') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-mobile"></i>
              <div data-i18n="Analytics">Social & Testimonial</div>
            </a>
          </li>
          <li class="menu-item {% if active_page == 'ahm_show_hide' %}active{% endif %}">
            <a href="{{ url_for('ahm_show_hide') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-mobile"></i>
              <div data-i18n="Analytics">Show & Hide</div>
            </a>
          </li>
          <li class="menu-item {% if active_page == 'ahm_edu_work' %}active{% endif %}">
            <a href="{{ url_for('ahm_edu_work') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-briefcase"></i>
              <div data-i18n="Analytics">Education & Work</div>
            </a>
          </li>
          <li class="menu-item  {% if active_page == 'ahm_service_products' %}active{% endif %}">
            <a href="{{ url_for('ahm_service_products') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-store-alt"></i>
              <div data-i18n="Analytics">Services & Products</div>
            </a>
          </li>
          <li class="menu-item {% if active_page == 'ahm_gallery_part' %}active{% endif %}">
            <a href="{{ url_for('ahm_gallery_part') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-images"></i>
              <div data-i18n="Analytics">Gallary & Partners</div>
            </a>
          </li>
          <li class="menu-item {% if active_page == 'ahm_gallery_part' %}active{% endif %}">
            <a href="{{ url_for('trainee_list') }}" class="menu-link">
              <i class="menu-icon tf-icons bx bx-group"></i>
              <div data-i18n="Analytics">Trainee List</div>
            </a>
          </li>

        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input type="text" class="form-control border-0 shadow-none" placeholder="Search..."
                  aria-label="Search..." />
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Place this tag where you want the button to render. -->
              <li class="nav-item lh-1 me-3">
                <a class="github-button" href="https://github.com/lelinchakma45" data-icon="octicon-star"
                  data-size="large" data-show-count="true"
                  aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
              </li>

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="{{ url_for('static', filename='assets/img/avatars/1.png') }}" alt
                      class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="javascript:void(0)">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="{{ url_for('static', filename='assets/img/avatars/1.png') }}" alt
                              class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">Lelin Chakma</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0)">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0)">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{{ url_for('logout') }}">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          {% block content %}
          {% endblock %}
          <!-- / Content -->


          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
        
      </div>
      <!-- / Layout page -->
      <!-- Footer -->
      <footer class="content-footer footer bg-footer-theme">
        <div class="container-xxl d-flex flex-wrap justify-content-center py-2">
          <div class="mb-2 mb-md-0">
            ©
            <script>
              document.write(new Date().getFullYear());
            </script>
            , made with ❤️ by
            <a href="https://techknowgram.com" target="_blank" class="footer-link fw-bolder">TechKnowGram</a>
          </div>
        </div>
      </footer>
      <!-- / Footer -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="{{ url_for('static', filename='assets/vendor/libs/jquery/jquery.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/libs/popper/popper.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/js/bootstrap.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/pell.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js') }}"></script>

  <script src="{{ url_for('static', filename='assets/vendor/js/menu.js') }}"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="{{ url_for('static', filename='assets/vendor/libs/apex-charts/apexcharts.js') }}"></script>

  <!-- Main JS -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

  <!-- Page JS -->
  <script src="{{ url_for('static', filename='assets/js/dashboards-analytics.js') }}"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>