.slick-arrow:before {
    color: #000;
    z-index: 99999
}

.slick-prev {
    left: 0;
    display: none
}

.slick-next {
    right: 9px;
    z-index: 9;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, .08) !important
}

.osahan-nav-top .container {
    padding: 0 16px
}

.osahan-nav-top .img-profile {
    width: 30px;
    height: 30px
}

.osahan-nav-top .navbar-brand img {
    height: 31px;
    margin: -4px 0 0
}

.osahan-nav-top .osahan-list-dropdown .nav-link i {
    font-size: 16px
}

.osahan-nav-top .osahan-list-dropdown .nav-link .badge {
    position: absolute;
    border-radius: 50px;
    min-width: 15px;
    height: 15px;
    font-size: 9px;
    padding: 0;
    right: 1px;
    line-height: 15px;
    top: 11px
}

.osahan-nav-top .nav-link {
    position: relative;
    height: 55px;
    display: flex;
    align-items: center
}

.osahan-nav-top .navbar-search .form-control {
    background: #132028
}

.osahan-nav-top .navbar-search .btn {
    background: #132028 !important;
    color: #74828e
}

.dropdown-list .dropdown-item {
    white-space: normal;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-left: 1px solid #e3e6f0;
    border-right: 1px solid #e3e6f0;
    border-bottom: 1px solid #e3e6f0;
    line-height: 1.3rem
}

.dropdown-list {
    padding: 0;
    border: none;
    overflow: hidden;
    width: 20rem !important
}

.dropdown-list .dropdown-header {
    background-color: #1d2f38;
    border: 1px solid #1d2f38;
    color: #fff;
    font-weight: 800;
    font-size: 14px;
    padding: .8rem 1rem
}

.dropdown-list .icon-circle {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.shadow-sm {
    box-shadow: 0 6px 22px 0 rgba(0, 0, 0, .08) !important
}

.osahan-line-tab .nav-link {
    font-size: 14px;
    font-weight: 500;
    padding: 1rem !important;
    color: #888da8;
    position: relative
}

.osahan-line-tab .nav-link.active {
    color: #7a7fdc
}

.osahan-line-tab .nav-link.active:after {
    content: "";
    background: #7a7fdc;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007bff', endColorstr='#00c9e4', GradientType=1);
    height: 3px;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0
}

.osahan-login .form-control {
    background: #f8fafc;
    border-color: #eaebec
}

.icon-form-control i {
    display: flex;
    top: 0;
    bottom: 0;
    align-items: center;
    font-size: 16px;
    justify-content: center;
    width: 40px
}

.icon-form-control .form-control {
    padding-left: 40px
}

label {
    font-weight: 500
}

.custom-control label {
    line-height: 22px;
    font-weight: 400
}

.btn-outline-instagram {
    border-color: #2a5b83;
    background-color: #2a5b83;
    color: #fff
}

.btn-outline-linkedin {
    border-color: #187fb9;
    background-color: #187fb9;
    color: #fff
}

.btn-outline-facebook {
    border-color: #43619d;
    background-color: #43619d;
    color: #fff
}

.people-list .font-weight-bold {
    font-weight: 500 !important;
    word-break: break-all;
    overflow: hidden;
    white-space: nowrap
}

.people-list .btn-sm {
    font-size: .8rem
}

.people-list .font-weight-bold div {
    text-overflow: ellipsis;
    overflow: hidden
}

.job-item-header .img-fluid,
.job-item-2 .img-fluid {
    width: 70px;
    height: 70px
}

.overlap-rounded-circle .rounded-circle {
    width: 22px;
    height: 22px;
    border: 2px solid #fff;
    margin: 0 0 0 -9px
}

.overlap-rounded-circle {
    margin-right: 9px;
    padding-left: 9px
}

.image-overlap-2 .img-fluid {
    width: 75px;
    height: 75px;
    border: 4px solid #fff;
    margin: 0 -12px
}

.card-btn-arrow {
    display: inline-block;
    color: #377dff;
    margin-left: 1rem;
    transition: .3s ease-in-out
}

.collapsed .card-btn-arrow {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.osahan-chat-box {
    height: 322px;
    overflow-y: scroll
}

.osahan-chat-list {
    overflow-y: auto;
    height: 463px;
    min-height: 463px
}

.blog-card .card-footer img {
    margin: 0 11px 0 0;
    width: 33px
}

.blog-card .badge {
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: normal;
    margin: 0 0 12px;
    padding: 6px 10px;
    text-transform: uppercase
}

.blog-card .badge-primary {
    background-color: rgba(92, 93, 232, .1);
    color: #5c5de8
}

.blog-card .badge-danger {
    background-color: rgba(250, 100, 35, .1);
    color: #fa6423
}

.blog-card .badge-success {
    background-color: rgba(0, 216, 200, .09);
    color: #00d8c8
}

.blog-card .badge-dark {
    background-color: rgba(52, 58, 64, .19);
    color: #343a40
}

.blog-card .badge-info {
    background-color: rgba(23, 160, 184, .17);
    color: #17a2b8
}

.blog-card .badge-white {
    background-color: rgba(255, 255, 255, .81);
    color: #5c5de8
}

.reviews-card .d-flex {
    height: 50px;
    width: 50px
}

.reviews-card h5 small {
    color: #848484;
    font-size: 12px;
    margin: 0 0 0 8px
}

.star-rating i {
    font-size: 11px;
    letter-spacing: -1px
}

.list-icon i {
    float: left;
    font-size: 36px;
    line-height: 47px;
    width: 52px
}

.list-icon {
    margin-bottom: 24px
}

.list-icon strong {
    text-transform: uppercase;
    vertical-align: text-top
}

.list-icon p {
    line-height: 11px
}

.property-single-title {
    bottom: 0;
    left: 0;
    padding: 37px 0;
    position: absolute;
    right: 0
}

.reviews-card h5.mt-0 {
    font-size: 14px
}

ul.sidebar-card-list {
    margin: 0;
    padding: 0
}

.sidebar-card-list li a {
    display: inline-block;
    width: 100%;
    color: #585b5f
}

.sidebar-card-list>li {
    line-height: 32px;
    list-style: none
}

.footer-social a {
    background: #007bff;
    color: #fff;
    width: 24px;
    height: 24px;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 2px
}

.reviews-members img.mr-3 {
    width: 50px;
    height: 50px;
    border-radius: 50px
}

.reviews-members {
    border-bottom: 1px solid #eaebec;
    padding: 17px;
    margin: 0 -17px
}

.reviews-members:last-child {
    border: none
}

.gallery-box-main {
    border-radius: 10px;
    overflow: hidden
}

.gallery-box:last-child {
    margin-bottom: 0
}

.gallery-box img:last-child {
    margin-right: 0
}

.gallery-box {
    align-items: center;
    display: flex;
    margin-bottom: 2px;
    justify-content: space-between
}

.gallery-box img {
    width: 34%;
    border-right: 2px solid transparent
}

.osahan-share-post textarea {
    resize: none
}
.badge-success {
    color: #fff;
    background-color: #00c9a7
}

.badge-danger {
    color: #fff;
    background-color: #de4437
}

.badge-warning {
    color: #1e2022;
    background-color: #ffc107
}

.badge-info {
    color: #1e2022;
    background-color: #00dffc
}

.border,
.card {
    border: 1px solid #eaebec !important
}

.border-top {
    border-top: 1px solid #eaebec !important
}

.border-bottom {
    border-bottom: 1px solid #eaebec !important
}

.border-left {
    border-left: 1px solid #eaebec !important
}

.border-right {
    border-right: 1px solid #eaebec !important
}

.list-group-item {
    border-color: #eaebec !important
}

.dropdown-menu {
    border-color: #eaebec
}

.dropdown-item {
    padding: 6px 1rem
}

.input-group-text,
.custom-select {
    font-size: 13px
}

.text-dark {
    color: #1d2f38 !important
}

.small,
small {
    font-size: 12px
}

.no-arrow .dropdown-toggle::after {
    display: none
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.dropdown .dropdown-menu,
.dropdown-item {
    font-size: .85rem
}

.text-gray-500 {
    color: #b7b9cc !important
}

.dropdown-list-image {
    position: relative;
    height: 2.5rem;
    width: 2.5rem
}

.dropdown-list-image img {
    height: 2.5rem;
    width: 2.5rem
}

.dropdown-list-image .status-indicator {
    background-color: #eaecf4;
    height: .75rem;
    width: .75rem;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    border: .125rem solid #fff
}

@media(max-width:768px) {
    .osahan-nav-top .dropdown-menu {
        width: 100% !important
    }
    .osahan-nav-top .nav-item.dropdown {
        position: unset
    }
    .osahan-line-tab .nav-link {
        font-size: 13px
    }
    .job-tags .btn {
        margin: 3px 1px !important
    }
    .profile-right {
        display: inline-grid
    }
    .profile-right .btn {
        margin: 2px 0 !important
    }
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: 0
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.slick-track:after,
.slick-track:before {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px
}

[dir=rtl] .slick-slide {
  float: right
}

.slick-slide img {
  display: block
}

.slick-slide.slick-loading img {
  display: none
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.slick-arrow.slick-hidden {
  display: none
}

.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
    color: transparent;
    outline: 0;
    background: 0 0
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
    opacity: 1
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: .25
}

.slick-next:before,
.slick-prev:before {
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev {
    left: -25px
}

[dir=rtl] .slick-prev {
    right: -25px;
    left: auto
}

.slick-prev:before {
    content: 'â†'
}

[dir=rtl] .slick-prev:before {
    content: 'â†’'
}

.slick-next {
    right: -25px
}

[dir=rtl] .slick-next {
    right: auto;
    left: -25px
}

.slick-next:before {
    content: 'â†’'
}

[dir=rtl] .slick-next:before {
    content: 'â†'
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0
}

.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: 0
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    opacity: 1
}

.slick-dots li button:before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000
}
.event-item {
    padding: 1rem 1.9rem;
    margin: 0 0.9375rem 1.875rem 0.9375rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
 .event-item.featured {
    border: 1.5px solid #68cbd7;
}
 .event-item .event-schedule {
    color: #3c4142;
    margin-bottom: 0.625rem;
}
 .event-item .event-schedule .event-icon {
    stroke-width: 1px;
    width: 1.125rem;
    height: 1.125rem;
    margin: 0.6875rem 1rem 0 0;
}
 .event-item .event-schedule .event-day {
    font-size: 70px;
    font-weight: 200;
    margin-right: 1rem;
    line-height: 100%;
}
 .event-item .event-schedule .event-month-time {
    font-weight: 200;
    font-size: 22px;
    display: flex;
    line-height: 118%;
    flex-direction: column;
    justify-content: center;
}
 .event-item .event-schedule .event-month-time span {
    text-transform: uppercase;
}
 .event-item .event-title {
    margin-bottom: 0.625rem;
    font-weight: 300;
    color: #3c4142;
}
 .event-item .event-title:hover {
    color: #68cbd7;
    text-decoration: none;
}
 .event-item .event-content {
    color: #b1bac5;
    margin-bottom: 0.625rem;
    font-size: 12px;
    font-weight: 300;
}
 .event-item .event-participants {
    padding: 0;
    margin: 0;
}
 .event-item .event-participants .event-user {
    width: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
 .event-item .event-participants .event-user .event-user-inital {
    font-size: 13px;
    line-height: 100%;
}
 .event-item .event-participants {
    display: flex !important;
}
 .event-item .event-participants .event-user .event-user-pic {
    width: 100%;
    border-radius: 50%;
}
 .event-item .event-participants li + li {
    margin-left: -10px;
}

 .event-item .event-participants {
    flex-direction: row !important;
} .event-item .event-participants {
    padding: 0;
    margin: 0;
}

 .event-item .event-schedule, .event-item .event-participants{
    display: flex !important;
}
